# ancify-sbm

./: .editorconfig  Ancify.SBM.sln  README.md
Ancify.SBM/: Ancify.SBM.csproj
Ancify.SBM.Example/: Ancify.SBM.Example.csproj  CertificateHelper.cs  Program.cs
Ancify.SBM.SourceGen/: Ancify.SBM.SourceGen.csproj  SbmDtoConverterGenerator.cs
Ancify.SBM.Tests/: Ancify.SBM.Tests.csproj  AuthScenarioTests.cs  AuthTests.cs  ConcurrencyStressTests.cs  ConcurrencyTests.cs  DtoConverterTests.cs  ErrorPathTests.cs  FrameValidationTests.cs  LifecycleTests.cs  MemoryHygieneTests.cs  ProtocolEdgeCaseTests.cs  PublicApiSurfaceTests.cs  ReconnectTests.cs  RequestResponseTests.cs  StatusLifecycleTests.cs  TestUtil.cs
Ancify.SBM/Client/: ClientSocket.cs
Ancify.SBM/Interfaces/: ITransport.cs
Ancify.SBM/Server/: ConnectedClientSocket.cs  ServerSocket.cs
Ancify.SBM/Shared/: SbmLogger.cs  SbmSocket.cs  SbmUtils.cs
Ancify.SBM/Shared/Model/: AuthContext.cs
Ancify.SBM/Shared/Model/Networking/: ConnectData.cs  ConnectionStatus.cs  Message.cs
Ancify.SBM/Shared/Transport/TCP/: TcpTransport.cs
Ancify.SBM/Shared/Transport/WS/: WebsocketTransport.cs
